NOTIFICATIONS_API_KEY=lorenipsum
NOTIFICATIONS_API_URL=http://notifications-api:3000
BOX_ACCESS_TOKEN= # MANDATORY KEY
LOG_ENV=
LOG_HOST=
POSTGRES_USER=admin
POSTGRES_HOST=db
POSTGRES_PASSWORD=admin
REDIS_URL=redis://redis:6379
GPT_KEY= # MANDATORY KEY
ADMIN_USER=admin
ADMIN_PASSWORD=admin
SEND_SEARCH_RESPONSE_WORKER_RETRIES=75
SEND_SEARCH_RESPONSE_WORKER_INTERVAL=1
SUPPORT_API_URL=batata.com
DEVISE_JWT_SECRET_KEY= # MANDATORY KEY
REACT_APP_ENABLE_SIGN_IN=true
NLP_PROCESSOR_KEY= # MANDATORY KEY
NLP_PROCESSOR_URL=http://nlp:5001
SLACK_CLIENT_SECRET= # MANDATORY KEY
SLACK_CLIENT_ID= # MANDATORY KEY
REACT_APP_API_URL=http://localhost:3000/
REACT_APP_API_WEBSOCKET=ws://localhost:3000/
DOMAIN= # MANDATORY KEY

# EMAIL PROVIDER
MAILGUN_API_KEY= # MANDATORY KEY
MAILGUN_DOMAIN= # MANDATORY KEY
DEFAULT_MAILER_SENDER=no-reply@domain.com

# GOOGLE
GOOGLE_CLIENT_ID= # MANDATORY KEY
GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.readonly