# NOTIFICATIONS API
HOST_URL=http://localhost:3000
SLACK_API_KEY= # MANDATORY FOR SLACK NOTIFICATIONS
SLACK_CLIENT_ID= # MANDATORY FOR SLACK NOTIFICATIONS
SLACK_CLIENT_SECRET= # MANDATORY FOR SLACK NOTIFICATIONS
RAILS_ENV=development
SECRET_KEY_BASE=no-value
ROADRUNNER_URL=http://app:3000
REDIS_URL=redis://redis:6379
RAILS_SERVE_STATIC_FILES=enabled
RAILS_LOG_TO_STDOUT=enabled
RACK_ENV=production
LANG=en_US.UTF-8
POSTGRES_USER=admin
POSTGRES_HOST=db
POSTGRES_PASSWORD=admin
DATABASE_URL=postgres://admin:admin@db:5432/notifications_development
ENVIRONMENT=development
LOG_ENV=dev
LOG_HOST=http://localhost:3000
REDIS_URL=redis://redis:6379

